<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1 >CV</h1>
</center>
    <img src="images/Capture.PNG" alt="animals" width="20%" height="80px" title="this is image">
    <hr color="red" width="50%" align=right size="40px">
    <hr>
    <figure>
        <img src="images/bird.PNG" alt="">
        <figcaption>
            this is image file
        </figcaption>
    </figure>
    <a href="example art/movies/cinema/index.html">Last</a>
    <a href="link.html">This is</a>
    <a href="pages/vscodehtml.html">vscode</a>
    <dl>
        <dt>Topic Name</dt>
        <dd>Descritpion</dd>
        <dt>Topic Name</dt>
        <dd>Descritpion</dd>
    </dl>
    <ol type="A">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ul type="square">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>